<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Eliot Andres blog">
<meta name="description" content="While the models are training">
<meta name="generator" content="Hugo 0.20.7" />
<title>Turn any Jupyter notebook into a RESTful Api</title>
<link rel="shortcut icon" href="http://blog.ndres.me/images/favicon.png">
<link rel="stylesheet" href="http://blog.ndres.me/css/style.css">
<link rel="stylesheet" href="http://blog.ndres.me/css/highlight.css">



<link rel="stylesheet" href="http://blog.ndres.me/css/monosocialiconsfont.css">



<link href="http://blog.ndres.me/index.xml" rel="alternate" type="application/rss+xml" title="Eliot Andres blog" />


<meta property="og:title" content="Turn any Jupyter notebook into a RESTful Api" />
<meta property="og:description" content="Jupyter Notebooks are pretty awesome. They allow you to prototype and experiment with ease. But did you know that you can also use them as a backend ?
In this tutorial, I&rsquo;ll show you how to make a simple api that converts radians to degrees. We should end up with something like this:
$ curl &quot;http://serverIp:8888/convert?angle=180&quot; #{&quot;convertedAngle&quot;: 3.141592653589793}  Installation Assuming that jupyter notebook is already installed, first install the kernel_gateway:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ndres.me/post/jupyter-notebook-rest-api/" />



<meta property="article:published_time" content="2017-05-07T16:25:35&#43;02:00"/>
<meta property="article:modified_time" content="2017-05-07T16:25:35&#43;02:00"/>













<meta itemprop="name" content="Turn any Jupyter notebook into a RESTful Api">
<meta itemprop="description" content="Jupyter Notebooks are pretty awesome. They allow you to prototype and experiment with ease. But did you know that you can also use them as a backend ?
In this tutorial, I&rsquo;ll show you how to make a simple api that converts radians to degrees. We should end up with something like this:
$ curl &quot;http://serverIp:8888/convert?angle=180&quot; #{&quot;convertedAngle&quot;: 3.141592653589793}  Installation Assuming that jupyter notebook is already installed, first install the kernel_gateway:">


<meta itemprop="dateModified" content="2017-05-07T16:25:35&#43;02:00" />
<meta itemprop="wordCount" content="264">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Turn any Jupyter notebook into a RESTful Api"/>
<meta name="twitter:title" content="Turn any Jupyter notebook into a RESTful Api"/>
<meta name="twitter:description" content="Jupyter Notebooks are pretty awesome. They allow you to prototype and experiment with ease. But did you know that you can also use them as a backend ?
In this tutorial, I&rsquo;ll show you how to make a simple api that converts radians to degrees. We should end up with something like this:
$ curl &quot;http://serverIp:8888/convert?angle=180&quot; #{&quot;convertedAngle&quot;: 3.141592653589793}  Installation Assuming that jupyter notebook is already installed, first install the kernel_gateway:"/>
<meta name="twitter:site" content="@https://www.twitter.com/eliotandres"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.ndres.me'><span class="arrow">←</span> While the models are training</a>
	

	


	
		<a class="cta" href="http://blog.ndres.me/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Turn any Jupyter notebook into a RESTful Api</h1>
        <h2 class="headline">
        May 7, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Jupyter Notebooks are pretty awesome. They allow you to prototype and experiment with ease. But did you know that you can also use them as a backend ?</p>

<p>In this tutorial, I&rsquo;ll show you how to make a simple api that converts radians to degrees. We should end up with something like this:</p>

<pre><code>$ curl &quot;http://serverIp:8888/convert?angle=180&quot;
#{&quot;convertedAngle&quot;: 3.141592653589793}
</code></pre>

<h1 id="installation">Installation</h1>

<p>Assuming that jupyter notebook is already installed, first install the kernel_gateway:</p>

<pre><code>pip install jupyter_kernel_gateway
jupyter kernelgateway --generate-config
</code></pre>

<p>If you want your api to be accessible from other computers, edit the <code>~/.jupyter/jupyter_kernel_gateway_config.py</code> file. Replace</p>

<pre><code># c.KernelGatewayApp.ip = '127.0.0.1'
</code></pre>

<p>with</p>

<pre><code>c.KernelGatewayApp.ip = '*'
</code></pre>

<h1 id="creating-the-api">Creating the API</h1>

<p>Create a notebook with 2 cells. The first one:</p>

<pre><code>import math
import json
</code></pre>

<p>This cell will only be run once, when the notebook is loaded. You can perform any initialization you want here.</p>

<p>And the second one:</p>

<pre><code># GET /convert
req = json.loads(REQUEST)
args = req['args']

if 'angle' not in args:
  print(json.dumps({'convertedAngle': None}))
else:
  # Note the [0] when retrieving the argument.
  # This is because you could potentially pass multiple angles.
  angle = int(args['angle'][0])
  converted = math.radians(angle)
  print(json.dumps({'convertedAngle': converted}))
</code></pre>

<p>The first line is to indicate to the kernel gateway that we want to listen to the <code>/convert</code> route. This cell will be run on each call.</p>

<p>Finally, run your notebook:</p>

<pre><code>$ jupyter kernelgateway --KernelGatewayApp.api='kernel_gateway.notebook_http' --KernelGatewayApp.seed_uri='/home/username/Notebook.ipynb'
#[KernelGatewayApp] Kernel started: 72515fd8-6314-4d65-9f48-8214756850d7
#[KernelGatewayApp] Registering resource: /convert, methods: (['GET'])
#[KernelGatewayApp] Registering resource: /_api/spec/swagger.json, methods: (GET)
#[KernelGatewayApp] Jupyter Kernel Gateway at http://*:8888
</code></pre>

<p>And there you go, you have your api ! This can of course be used to serve predictions from a deep learning model.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.ndres.me/images/avatar.png">
    <div>
        <span class="dark">Eliot Andres blog</span>
        <span>Deep Learning Engineer at Linkfluence</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.ndres.me%2fpost%2fjupyter-notebook-rest-api%2f - Turn%20any%20Jupyter%20notebook%20into%20a%20RESTful%20Api "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/faster-inference-tensorflow/">Faster inference in Tensorflow using XLA.<aside class="dates">May 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/eliotandres">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.twitter.com/eliotandres">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        While the models are training: a deep learning blog
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.ndres.me/js/main.js"></script>
<script src="http://blog.ndres.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
