<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Eliot Andres blog">
<meta name="description" content="While the models are training">
<meta name="generator" content="Hugo 0.20.7" />
<title>Converting a Caffe model to Tensorflow</title>
<link rel="shortcut icon" href="http://blog.ndres.me/images/favicon.png">
<link rel="stylesheet" href="http://blog.ndres.me/css/style.css">
<link rel="stylesheet" href="http://blog.ndres.me/css/highlight.css">



<link rel="stylesheet" href="http://blog.ndres.me/css/monosocialiconsfont.css">



<link href="http://blog.ndres.me/index.xml" rel="alternate" type="application/rss+xml" title="Eliot Andres blog" />


<meta property="og:title" content="Converting a Caffe model to Tensorflow" />
<meta property="og:description" content="Converting a Caffe model to Tensorflow The Caffe Model Zoo is an extraordinary place where reasearcher share their models. Caffe is an awesome framework, but you might want to use Tensorflow instead. In this blog post, I&rsquo;ll show you how to convert the Places 365 model to Tensorflow.
Using Caffe-Tensorflow to convert your model Your best bet is to use the awesome caffe-tensorflow. This project takes a prototxt file as an input and converts it to a python file so you can use the model with Tensorflow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ndres.me/post/convert-caffe-to-tensorflow/" />



<meta property="article:published_time" content="2017-06-07T23:02:15&#43;02:00"/>
<meta property="article:modified_time" content="2017-06-07T23:02:15&#43;02:00"/>













<meta itemprop="name" content="Converting a Caffe model to Tensorflow">
<meta itemprop="description" content="Converting a Caffe model to Tensorflow The Caffe Model Zoo is an extraordinary place where reasearcher share their models. Caffe is an awesome framework, but you might want to use Tensorflow instead. In this blog post, I&rsquo;ll show you how to convert the Places 365 model to Tensorflow.
Using Caffe-Tensorflow to convert your model Your best bet is to use the awesome caffe-tensorflow. This project takes a prototxt file as an input and converts it to a python file so you can use the model with Tensorflow.">


<meta itemprop="dateModified" content="2017-06-07T23:02:15&#43;02:00" />
<meta itemprop="wordCount" content="613">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Converting a Caffe model to Tensorflow"/>
<meta name="twitter:title" content="Converting a Caffe model to Tensorflow"/>
<meta name="twitter:description" content="Converting a Caffe model to Tensorflow The Caffe Model Zoo is an extraordinary place where reasearcher share their models. Caffe is an awesome framework, but you might want to use Tensorflow instead. In this blog post, I&rsquo;ll show you how to convert the Places 365 model to Tensorflow.
Using Caffe-Tensorflow to convert your model Your best bet is to use the awesome caffe-tensorflow. This project takes a prototxt file as an input and converts it to a python file so you can use the model with Tensorflow."/>
<meta name="twitter:site" content="@https://www.twitter.com/eliotandres"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.ndres.me'><span class="arrow">←</span> While the models are training</a>
	

	


	
		<a class="cta" href="http://blog.ndres.me/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Converting a Caffe model to Tensorflow</h1>
        <h2 class="headline">
        June 7, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="converting-a-caffe-model-to-tensorflow">Converting a Caffe model to Tensorflow</h2>

<p>The <a href="https://github.com/BVLC/caffe/wiki/Model-Zoo">Caffe Model Zoo</a> is an extraordinary place where reasearcher share their models. Caffe is an awesome framework, but you might want to use Tensorflow instead. In this blog post, I&rsquo;ll show you how to convert the <a href="https://github.com/metalbubble/places365">Places 365 model</a> to Tensorflow.</p>

<h2 id="using-caffe-tensorflow-to-convert-your-model">Using Caffe-Tensorflow to convert your model</h2>

<p>Your best bet is to use the awesome <a href="https://github.com/ethereon/caffe-tensorflow">caffe-tensorflow</a>. This project takes a <code>prototxt</code> file as an input and converts it to a python file so you can use the model with Tensorflow. I had to use <a href="https://github.com/ethereon/caffe-tensorflow/pull/76">this pull request</a> to get a standalone model. I forked the repo with a <a href="https://github.com/ethereon/caffe-tensorflow/pull/105/files#diff-e9719ee0bc9dcdda8d08a09378a691b1R17">few</a> <a href="https://github.com/linkfluence/caffe-tensorflow/commit/4068ea31a1ff7dc91cd429e091e61b039448ce1b">other</a> tweaks as well.</p>

<h3 id="1-install-caffe-tensorflow">1 - Install caffe-tensorflow</h3>

<pre><code>git clone https://github.com/linkfluence/caffe-tensorflow
source activate Python27 # You need Python 2.7
</code></pre>

<h3 id="2-optional-switch-to-tensorflow-cpu">2 - (Optional) Switch to Tensorflow CPU</h3>

<p>You might bump into memory issues if you don&rsquo;t have enough memory. In this case just uninstall <code>tensorflow-gpu</code> and install <code>tensorflow</code></p>

<h3 id="3-convert-your-model">3 - Convert your model</h3>

<pre><code>python convert.py --caffemodel ./places/vgg16_hybrid1365.caffemodel ./places/deploy_vgg16_hybrid1365.prototxt --data-output-path ./output.mat --code-output-path ./output2.py --standalone-output-path ./standalonehybrid.pb`
</code></pre>

<h3 id="4-optional-re-install-tensorflow-gpu">4 - (Optional) Re-install Tensorflow GPU</h3>

<h2 id="using-the-pb-file">Using the pb file</h2>

<p>If the the previous command succeeded, you&rsquo;ll end up with a <code>./standalonehybrid.pb</code> file. This file contains the weights and the architecture of the network. Here&rsquo;s how to use it:</p>

<pre><code>import tensorflow as tf
import cv2
import numpy as np

def load_graph(frozen_graph_filename):
    # We load the protobuf file from the disk and parse it to retrieve the
    # unserialized graph_def
    with tf.gfile.GFile(frozen_graph_filename, &quot;rb&quot;) as f:
        graph_def = tf.GraphDef()
        graph_def.ParseFromString(f.read())

    # Then, we can use again a convenient built-in function to import a graph_def into the
    # current default Graph
    with tf.Graph().as_default() as graph:
        tf.import_graph_def(
            graph_def,
            input_map=None,
            return_elements=None,
            name=&quot;prefix&quot;,
            op_dict=None,
            producer_op_list=None
        )
    return graph

graph = load_graph('./standalonehybrid.pb')

x = graph.get_tensor_by_name('prefix/data:0')
y = graph.get_tensor_by_name('prefix/prob:0')


im = cv2.imread('./test_image.jpg')

WIDTH, HEIGHT = 224, 224
im = cv2.resize(im,  (WIDTH, HEIGHT))

# Places was using batches of 10 images
batch = np.array([im for i in range(10)])

with tf.Session(graph=graph) as sess:
    y_out = sess.run(y, feed_dict={ x: batch })
</code></pre>

<p><em>(the handy function comes from <a href="https://blog.metaflow.fr/tensorflow-how-to-freeze-a-model-and-serve-it-with-a-python-api-d4f3596b3adc">this blog post</a>)</em></p>

<p>Note: You&rsquo;ll see that we&rsquo;re building a batch of 10 images&hellip; with only one image. This is because the network is set like this and I want to keep this article simple. It should be possible to change the batch size. We&rsquo;ll see this in an upcoming blog post</p>

<h2 id="conclusion">Conclusion</h2>

<p>We&rsquo;ve seen how easy it is to use the models from the Caffe model zoo with Tensorflow. You are now able to classify cars, predict places, detect facial landmarks and so many magical things !</p>

<h2 id="bonus-what-if-the-model-is-based-on-a-custom-version-of-caffe">Bonus: What if the model is based on a custom version of Caffe</h2>

<p>It can happen that researchers need custom layers: they usually fork caffe. In this case, <a href="https://gist.github.com/FranciscoCanas/844aab52fcff6b1c652a">this gist</a> describes the steps to extract the weights and <a href="https://github.com/machrisaa/tensorflow-vgg/blob/master/vgg16.py#L20">this piece of code</a> should give you some hints on how to load them into your Tensorflow graph.</p>

<p>For complex layers, there are some small differences between Caffe and Tensorflow: you will have to look at the source code. For instance, LSTM gates are not concatenated in the same order in Tensorflow and in Caffe.</p>

<p>What worked best for me was to:
- Export Caffe&rsquo;s weights into an Numpy matrix
- Run a dummy example into the first N layers in Caffe, store the output
- Load the weights into your Tensorflow Graph, run the same example into the same first N layers but using Tensorflow this time
- Compare the output. If it&rsquo;s not matching, check what&rsquo;s wrong
- Increment N and repeat</p>

<p>I was able to get a 10^-3 mean difference in the final output when transfering a convnet and a 10^-2 mean difference after a bi-LSTM. Not too bad !</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.ndres.me/images/avatar.png">
    <div>
        <span class="dark">Eliot Andres blog</span>
        <span>Deep Learning Engineer at Linkfluence</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.ndres.me%2fpost%2fconvert-caffe-to-tensorflow%2f - Converting%20a%20Caffe%20model%20to%20Tensorflow "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/faster-inference-tensorflow/">Faster inference in Tensorflow using XLA.<aside class="dates">May 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/jupyter-notebook-rest-api/">Turn any Jupyter notebook into a RESTful Api<aside class="dates">May 7 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/eliotandres">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.twitter.com/eliotandres">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        While the models are training: a deep learning blog
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.ndres.me/js/main.js"></script>
<script src="http://blog.ndres.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
